{
  "name": "@lightningkite/lightning-server-simplified",
  "version": "0.4.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@js-joda/core": "^4.3.1",
    "iter-tools-es": "^7.1.4",
    "rxjs": "7.4.0",
    "uuid": "8.x",
    "@types/uuid": "8.x",
    "sprintf-js": "1.1.x",
    "@types/sprintf-js": "1.1.x",
    "mersenne-twister": "1.x",
    "@types/mersenne-twister": "1.x",
    "@lightningkite/khrysalis-runtime": "1.0.1",
    "@lightningkite/rxjs-plus": "0.10.3"
  },
  "devDependencies": {
    "typescript": "^4.5.2",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.1",
    "@types/jest": "^26.0.20"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "tsc",
    "test": "jest --env=node --colors --coverage test"
  },
  "author": "Lightning Kite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightningkite/lightning-server.git"
  },
  "keywords": [
    "batteries",
    "ktor",
    "client"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lightningkite/lightning-server/issues"
  },
  "homepage": "https://github.com/lightningkite/lightning-server#readme"
}
