{
    "projectName": "demo-example",
    "bucket": "ivieleague-deployment-states",
    "bucketPathOverride": "demo/example",
    "vpc": false,
    "existingVpc": false,
    "domain": true,
    "profile": "default",
    "createBeforeDestroy": false,
    "handlers": {
        "cache": "DynamoDB",
        "jwt": "Standard",
        "oauth_github": "Direct",
        "exceptions": "Direct",
        "oauth_apple": "Direct",
        "general": "Standard",
        "database": "MongoDB Serverless",
        "logging": "Direct",
        "files": "S3",
        "metrics": "Cloudwatch",
        "email": "SMTP through SES",
        "oauth_google": "Direct",
        "oauth_microsoft": "Direct"
    }
}